# fast-location

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
fastlocation/: build.gradle
fastlocation/src/androidTest/java/cn/bingerz/android/fastlocation/: ExampleInstrumentedTest.java
fastlocation/src/main/: AndroidManifest.xml
fastlocation/src/main/java/cn/bingerz/android/fastlocation/: FastLocation.java  LocationResultListener.java
fastlocation/src/main/java/cn/bingerz/android/fastlocation/location/: LocationAccuracy.java  LocationCallbackListener.java  LocationGooglePlayServicesProvider.java  LocationManagerProvider.java  LocationParams.java  LocationProvider.java  LocationProviderFactory.java
fastlocation/src/main/java/cn/bingerz/android/fastlocation/utils/: EasyLog.java  PermissionUtils.java  Utils.java
fastlocation/src/main/res/values/: strings.xml
fastlocation/src/test/java/cn/bingerz/android/fastlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cn/bingerz/android/fastlocationsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/bingerz/android/fastlocationsample/: FastLocationApplication.java  MainActivity.java
sample/src/main/java/cn/bingerz/android/fastlocationsample/dialog/: BottomListDialog.java  DialogFragmentCompat.java  MapChooseBLDialog.java
sample/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_from_bottom.xml
sample/src/main/res/layout/: activity_main.xml  dialog_content_map_choose.xml  item_list_map.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/cn/bingerz/android/fastlocationsample/: ExampleUnitTest.java
