// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 31
build_versions.build_tools = "31.0.0"
ext.build_versions = build_versions

def versions = [:]
versions.support = "28.0.0"
versions.gms = "20.0.0"

versions.junit = '4.13.2'
versions.rules = '1.0.2'
versions.runner = '1.0.2'
versions.espresso = '3.0.2'
ext.versions = versions